<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculando IMC</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      font-family: sans-serif;
    }

    main {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      width: 440px;
      height: 400px;
    }

    .container {
      padding: 20px;
      width: 200px;
      height: 230px;
      background-color: #585555;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      border-radius: 20px;
    }

    .caixa-resultado {
      position: absolute;
      right: 0%;
      bottom: 12%;
      width: 119px;
      height: 120px;
      background-color: #585555;
      border-radius: 20px;
      padding-top: 10px;
    }

    .caixa-resultado p{
      display: inline-block;
      padding-right: 8px;
    }

    .caixa-resultado .resultado{
      display: inline-block;
    }

    input,button,.resultado,.mensagem-aviso{
      background-color: #B5B3B3;

    }


    .resultado {
      padding-top: 2px;
      width: 50px;
      height: 20px;
      border-radius: 5px;

    }


    .mensagem-aviso {
     
      width: 100px;
      height: 70px;
      margin:10px auto;
      border-radius: 10px;
      
    }

    input {
      height: 35px;
      border-radius: 10px;
      border: none;
      text-align: center;

    }

    button {
      width: 100px;
      height: 30;
      border-radius: 20px;
      border: none;
    }
  </style>

</head>

<body>
  <main>
    <div class="container">
      <p>Calculadora IMC</p>
      <input type="number" id="altura" placeholder="Altura">
      <input type="number" id="peso" placeholder="Peso">
      <button onclick="calculoImc()">Calcular</button>

      <div class="caixa-resultado">
        <p>IMC :</p>
        <div class="resultado">00.0</div>
        <div class="mensagem-aviso"></div>

      </div>
    </div>
  </main>

  <script src="imc.js"></script>
</body>

</html>