<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculando IMC</title>
  <link href="https://fonts.googleapis.com/css2? family=Text+Me+One&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Text Me One', cursive;
      background-image: url(R.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      width: 440px;
      height: 400px;

    }

    .container {
      box-shadow: 9px 10px 10px rgb(0, 0, 0);
      padding: 20px;
      width: 200px;
      height: 230px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      border-radius: 20px;
      background: #ffffff70;

    }

    .container p {
      font-size: 17px;
      font-weight: 800;
    }

    .caixa-resultado {
      position: absolute;
      right: 0%;
      bottom: 10%;
      width: 119px;
      height: 120px;
      background-color: #585555;
      border-radius: 20px;
      padding-top: 10px;
      box-shadow: 10px 10px 10px black;
      background: #ffffff70;

    }

    .caixa-resultado p {
      display: inline-block;
      padding-right: 8px;
    }

    .caixa-resultado .resultado {
      display: inline-block;
    }

    input,
    button,
    .resultado,
    .mensagem-aviso {
      background-color: #4f594a;

    }


    .resultado {
      padding-top: 2px;
      width: 50px;
      height: 20px;
      border-radius: 5px;
      font-weight: 900;
      font-size: 12px;

    }


    .mensagem-aviso {

      width: 100px;
      height: 70px;
      margin: 10px auto;
      border-radius: 10px;
      font-weight: 800;


    }

    input {
      height: 35px;
      border-radius: 10px;
      border: none;
      text-align: center;

    }

    button {
      width: 100px;
      height: 30;
      border-radius: 20px;
      border: none;
      font-weight: 800;
      transition: 0.5s;
      font-family: 'Text Me One', cursive;
    }

    button:hover {
      background-color: rgb(7, 88, 7);
      font-size: 15px;

    }
  </style>

</head>

<body>
  <main>
    <div class="container">
      <p>Calculadora IMC</p>
      <input type="number" id="altura" placeholder="Altura">
      <input type="number" id="peso" placeholder="Peso">
      <button onclick="calculoImc()">Calcular</button>

      <div class="caixa-resultado">
        <p>IMC :</p>
        <div class="resultado">00.0</div>
        <div class="mensagem-aviso"></div>

      </div>
    </div>
  </main>

  <script src="index.js"></script>
</body>

</html>